{
    "name": "mifumi323/mifuminator",
    "description": "ｴｰｱｲ?",
    "version": "2.0.0-alpha3",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "mifumi323",
            "email": "mifumi323@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mifumi323\\Mifuminator\\": "src/",
            "MifuminLib\\Mifuminator\\": "old/"
        }
    },
    "require": {
        "php": ">=7.2"
    }
}
